{
  "name": "@fabiankachlock/nui",
  "version": "1.0.0",
  "description": "A small command line tool to update specific npm packages interactively.",
  "scripts": {
    "build": "vite build",
    "dev": "vite build && node build/cli.js",
    "prettier": "prettier . --write",
    "nui": "node build/cli.js"
  },
  "bin": {
    "npm-update-interactive": "build/cli.js",
    "nui": "build/cli.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "npm",
    "dependencies",
    "update",
    "interactive",
    "package.json",
    "versions",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiankachlock/npm-update-interactive.git"
  },
  "homepage": "https://github.com/fabiankachlock/npm-update-interactive#readme",
  "bugs": {
    "url": "https://github.com/fabiankachlock/npm-update-interactive/issues"
  },
  "author": "Fabian Kachlock <contact@fabiankachlock.dev>",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "prettier": "^3.5.3",
    "prompts": "^2.4.2",
    "rollup-plugin-node-externals": "^8.0.0",
    "semver": "^7.7.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "yoctocolors-cjs": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.15",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.0"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
